# mvn-circleci-release

./: README  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/me/synfin/circleci/: HelloJava.java
src/test/java/me/synfin/circleci/: HelloJavaTest.java
